{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "declaration": false
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}